# LostandFound

./: README.md  pom.xml
src/main/java/com/example/lostandfound/: GenerateCode.java  LostandFoundApplication.java
src/main/java/com/example/lostandfound/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/lostandfound/controller/: AttentionController.java  AttributeController.java  BlacklistController.java  CollectionsController.java  CommentController.java  CommentsController.java  FavoriteController.java  FollowController.java  ItemController.java  LikesController.java  LoginController.java  MessageController.java  PermissionController.java  PermissionsController.java  PostController.java  RegisterController.java  ReportController.java  RoleController.java  RolePermissionController.java  RolesController.java  TaskUsersController.java  TasksController.java  ThumbUpController.java  UploadFileController.java  UserController.java  UserRoleController.java  UserSecurityController.java  UserSettingsController.java
src/main/java/com/example/lostandfound/entity/: Attention.java  Attribute.java  Blacklist.java  Collections.java  Comment.java  Comments.java  Favorite.java  Follow.java  Images.java  Item.java  Likes.java  Message.java  MyUserDetails.java  Permission.java  Permissions.java  Post.java  Report.java  Role.java  RolePermission.java  Roles.java  TaskUsers.java  Tasks.java  ThumbUp.java  User.java  UserRole.java  UserSecurity.java  UserSettings.java
src/main/java/com/example/lostandfound/entity/VO/: AttentionQuery.java  AttributeQuery.java  BlacklistQuery.java  CollectionQuery.java  CommentsQuery.java  LikesQuery.java  LoginParams.java  Mail.java  MessageQuery.java  PostQuery.java  R.java  ReportQuery.java  TaskUserQuery.java  UserQuery.java  UserSecurityQuery.java
src/main/java/com/example/lostandfound/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/lostandfound/handler/: MyMetaObjectHandler.java  ScheduledTask.java
src/main/java/com/example/lostandfound/mapper/: AttentionMapper.java  AttributeMapper.java  BlacklistMapper.java  CollectionsMapper.java  CommentMapper.java  CommentsMapper.java  FavoriteMapper.java  FollowMapper.java  ItemMapper.java  LikesMapper.java  MessageMapper.java  PermissionMapper.java  PermissionsMapper.java  PostMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  RolesMapper.java  TaskUsersMapper.java  TasksMapper.java  ThumbUpMapper.java  UserMapper.java  UserRoleMapper.java  UserSecurityMapper.java  UserSettingsMapper.java
src/main/java/com/example/lostandfound/repository/: MapUserRepository.java  UserRepository.java
src/main/java/com/example/lostandfound/service/: AttentionService.java  AttributeService.java  BlacklistService.java  CollectionsService.java  CommentService.java  CommentsService.java  FavoriteService.java  FollowService.java  ItemService.java  LikesService.java  MessageService.java  PermissionService.java  PermissionsService.java  PostService.java  ReportService.java  RolePermissionService.java  RoleService.java  RolesService.java  TaskUsersService.java  TasksService.java  ThumbUpService.java  UserRoleService.java  UserSecurityService.java  UserService.java  UserSettingsService.java
src/main/java/com/example/lostandfound/service/impl/: AttentionServiceImpl.java  AttributeServiceImpl.java  BlacklistServiceImpl.java  CollectionsServiceImpl.java  CommentServiceImpl.java  CommentsServiceImpl.java  FavoriteServiceImpl.java  FollowServiceImpl.java  ItemServiceImpl.java  LikesServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  PermissionsServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RolesServiceImpl.java  TaskUsersServiceImpl.java  TasksServiceImpl.java  ThumbUpServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java  UserSettingsServiceImpl.java
src/main/java/com/example/lostandfound/utils/: JwtUtil.java  MailUtils.java  RedisCache.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AttentionMapper.xml  AttributeMapper.xml  BlacklistMapper.xml  CollectionsMapper.xml  CommentMapper.xml  CommentsMapper.xml  FavoriteMapper.xml  FollowMapper.xml  ItemMapper.xml  LikesMapper.xml  MessageMapper.xml  PermissionMapper.xml  PermissionsMapper.xml  PostMapper.xml  ReportMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RolesMapper.xml  TaskUsersMapper.xml  TasksMapper.xml  ThumbUpMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserSecurityMapper.xml  UserSettingsMapper.xml
src/test/java/com/example/lostandfound/: LostandFoundApplicationTests.java  UserTest.java
